# Auth
JWT_SECRET="JsonWebTokenSecret"

# API's Keys
STRIPE_SECRET_API_KEY=""

STRIPE_WEBHOOK_SECRET=""

LOCATIONIQ_API_KEY=""

# API's URL's
FRONT_END_URL="https://example.com"

# Database
DATABASE_URL="postgresql://docker:docker@localhost:5430/sportzone_pg?schema=public"