# Optional
NODE_ENV=development

PORT=3000


# Auth
JWT_SECRET="sportzoneApiDevJwtSecret"

# External API's URL
GEOCODING_API_URL="https://nominatim.openstreetmap.org"

# Database
DATABASE_URL="postgresql://docker:docker@localhost:5430/sportzone_pg?schema=public"